{
  "name": "flatnotes",
  "version": "5.5.5",
  "type": "module",
  "description": "A database-less note taking web app that utilises a flat folder of markdown files for storage.",
  "main": "client/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "watch": "vite build --watch",
    "dev": "vite"
  },
  "author": "Adam Dullage",
  "license": "MIT",
  "dependencies": {
    "@codemirror/commands": "6.11.1",
    "@codemirror/lang-markdown": "6.5.2",
    "@codemirror/language": "6.12.4",
    "@codemirror/language-data": "6.5.2",
    "@codemirror/state": "6.7.5",
    "@codemirror/view": "6.43.12",
    "@jamescoyle/vue-icon": "0.1.2",
    "@lezer/highlight": "1.2.3",
    "@mdi/js": "7.4.47",
    "@mdi/light-js": "0.2.63",
    "@vscode/markdown-it-katex": "1.1.2",
    "axios": "1.19.0",
    "dompurify": "3.4.15",
    "katex": "0.16.47",
    "markdown-it": "15.0.2",
    "markdown-it-abbr": "2.0.0",
    "markdown-it-anchor": "10.0.0",
    "markdown-it-container": "4.0.0",
    "markdown-it-deflist": "4.0.0",
    "markdown-it-emoji": "3.1.0",
    "markdown-it-footnote": "4.0.0",
    "markdown-it-ins": "4.0.0",
    "markdown-it-mark": "4.0.0",
    "markdown-it-sub": "2.0.0",
    "markdown-it-sup": "2.0.0",
    "markdown-it-task-lists": "2.1.1",
    "mousetrap": "1.6.5",
    "pinia": "4.0.2",
    "primevue": "3.53.1",
    "prismjs": "1.30.0",
    "vue": "3.5.40",
    "vue-router": "5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.8",
    "autoprefixer": "10.5.4",
    "postcss": "8.5.25",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "sass-embedded": "1.100.0",
    "tailwindcss": "3.4.19",
    "vite": "8.2.0"
  }
}
